<html>
	<head> 
	    <style type="text/css">
		body {padding:0px; margin:0px;}
	    .sections {width:100%; height:600px; text-align:center;}
	    #section1 {background-color:#f0f8ff;}
	    #section2 {background-color:white;}
	    #section3 {background-color:#f0f8ff;}
		#section4 {background-color:white;}
		.flex {display: flex; align-items:center; justify-content:center;}
		h1, h2 {font-style:serif; font-size: 38; margin:0;}
		#menu {width:100%; height:50px; position:fixed; background-color:white;}
		#menu ul{margin:0px}
		#menu li {display:inline; margin:0px 50px;}
		#menu li:hover{cursor:pointer;}
		
	    </style>
	 
	
	</head>
	
	
	<body>
	
	<div id="menu" class="flex">
	    <div id="menu_indoor">
	        <ul>
	         <li>  <a href="index.html" style="text-decoration:none ; color:black"> Home page </a> </li>
		     <li>    <a href="catalogo.html" style="text-decoration:none ; color:black"> Catalogo </a> </li>
		       <li>	 <a href="venduti.html" style="text-decoration:none ; color:black">  I più venduti </a> </li>
		       <li>  <a href="recensioni.html" style="text-decoration:none ; color:black">  Le nostre recensioni </a> </li>
	        </ul>
	    </div>
	</div>
	 
	<div id="section1" class="sections flex">
	    <div class="sections-indoor">
		<h1> Benvenut* sul nostro sito </h1>
		<p> Hai un compleanno e non sai cosa abbinare al tuo abito? <br>
		Nessun problema; ci pensiamo noi! I nostri gioielli marcati FREF, oltre ad essere di ottima qualità, <br> 
		stanno bene su tutto, e di sicuro anche su di te! Cerimonie, feste, regali, ovunque, con FREF 𓆩♡𓆪 </p>
		</div>
	</div> 
	
	</body>
	
	
	
	
</html> 